{
  "name": "patreon-api.ts",
  "version": "0.6.1",
  "description": "Typescript library for the V2 Patreon API",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "prestart": "npx tsc && node ./tsc-generated/src/schemas/v2/scripts/index.js",
    "build": "tsup",
    "test": "vitest --typecheck",
    "test:coverage": "vitest run --typecheck --coverage",
    "lint": "npx eslint src/**/*.ts",
    "lint:fix": "npx eslint --fix src/**/*.ts"
  },
  "engines": {
    "node": ">=18.17"
  },
  "homepage": "https://github.com/ghostrider-05/patreon-api.ts#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostrider-05/patreon-api.ts.git"
  },
  "bugs": {
    "url": "https://github.com/ghostrider-05/patreon-api.ts/issues/"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "keywords": [
    "patreon",
    "patreon-api",
    "patreon-wrapper",
    "patreon-client",
    "typescript",
    "oauth",
    "webhook-server"
  ],
  "author": {
    "name": "ghostrider-05"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/node": "^18.19.31",
    "@vitest/coverage-istanbul": "^1.6.0",
    "eslint": "^9.7.0",
    "eslint-plugin-jsdoc": "^48.8.3",
    "ts-morph": "^23.0.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.16.1",
    "vitest": "1.6.0"
  }
}
