{
  "name": "cloudflare-webhook",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "type": "module",
  "author": "ghostrider-05",
  "license": "MIT",
  "scripts": {
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250129.0",
    "patreon-api.ts": "../../",
    "wrangler": "^3.107.2"
  }
}
