{
  "name": "@patreon-api.ts/nodejs-cjs",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config . dotenv_config_path=../.env"
  },
  "keywords": [],
  "author": "ghostrider-05",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.5.0",
    "patreon-api.ts": "../../"
  }
}
