{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "Bundler"
    },
    "include": [
        ".vitepress/**/*.ts",
    ],
    "exclude": [
        ".vitepress/cache",
        ".vitepress/dist"
    ]
}